# ApartmentRentalWeb

./: ApartmentRental.sln
ApartmentRental/: ApartmentRental.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ApartmentRental/Areas/Identity/Pages/: _ViewImports.cshtml
ApartmentRental/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ApartmentRental/Controllers/: AddressesApiController.cs  Apartament.cs  ApartmentsController.cs  ApplicationUser.cs  DemoController.cs  HomeController.cs  Photo.cs
ApartmentRental/Controllers/Api/: ApartmentSearchController.cs  ApartmentsApiController.cs  RealtimeDemoController.cs  StatsController.cs  TestAuthController.cs
ApartmentRental/Data/: ApartmentCreateDto.cs  ApartmentDto.cs  ApartmentUpdateDto.cs  ApplicationDbContext.cs
ApartmentRental/Hubs/: ApartmentsHub.cs  DemoHub.cs
ApartmentRental/Migrations/: 20251104212109_InitialCreate.Designer.cs  20251104212109_InitialCreate.cs  20251105143453_TemporaryChanged.Designer.cs  20251105143453_TemporaryChanged.cs  ApplicationDbContextModelSnapshot.cs
ApartmentRental/Models/: Apartment.cs  ApplicationUser.cs  ErrorViewModel.cs  Photo.cs
ApartmentRental/Models/DTO/: AddressSuggestionDto.cs  ApartmentStatsDto.cs  PagedResultDto.cs
ApartmentRental/Models/PrivatBank/: CurrencyWidgetViewModel.cs  ExchangeRate.cs  PrivatRateDto.cs
ApartmentRental/Properties/: launchSettings.json
ApartmentRental/Properties/ServiceDependencies/apartment-rental - Web Deploy/: profile.arm.json
ApartmentRental/Search/: ApartmentSearchDocument.cs  ApartmentSearchService.cs
ApartmentRental/Services/: BlobService.cs  CurrencyWidgetViewComponent.cs  IBlobService.cs  IGeocodingService.cs  NominatimGeocodingService.cs
ApartmentRental/Services/ExchangeRates/: IExchangeRateService.cs  PrivatBankExchangeRateService.cs
ApartmentRental/Services/Realtime/: DemoChangeStore.cs
ApartmentRental/Views/: _ViewImports.cshtml
ApartmentRental/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml  Map.cshtml  Search.cshtml
ApartmentRental/Views/Demo/: Realtime.cshtml
ApartmentRental/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApartmentRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApartmentRental/Views/Shared/Components/CurrencyWidget/: Default.cshtml
ApartmentRental/postmanTests/: ApartmentRental API.postman_collection.json
ApartmentRental/wwwroot/: libman.json
ApartmentRental/wwwroot/css/: site.css
